{
  "name": "manu-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint lib/**/*.js",
    "bundle": "rollup lib/main.js --o dist/bundle.js --f iife"
  },
  "author": "",
  "license": "GPL-3.0",
  "eslintConfig": {
    "extends": "@deadb17/eslint-config",
    "rules": {
      "indent-legacy": ["warn", 2]
    }
  },

  "dependencies": {
    "@deadb17/eslint-config": "^3.0.0-rc.1",
    "@types/createjs": "0.0.29",
    "eslint": "^4.18.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "rollup": "^0.55.3"
  }
}
