{
  "name": "pac-sonic",
  "description": "Browser based game",
  "version": "1.0.0-alpha.1",
  "license": "GPL-3.0",
  "repository": "github:DEADB17/pac-sonic",
  "author": "DEADB17",
  "main": "index.js",
  "devDependencies": {
    "@deadb17/eslint-config": "^4.0.0-rc.2",
    "@types/createjs": "0.0.29",
    "eslint": "^5.12.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "esm": "^3.0.84",
    "mocha": "^5.2.0",
    "rollup": "^1.0.2",
    "typescript": "^3.2.2",
    "unexpected": "^11.0.0"
  },
  "scripts": {
    "test": "mocha -r esm specs/**/*.spec.js",
    "eslint": "eslint lib/**/*.js",
    "tsc": "tsc",
    "lint": "npm run eslint; tsc",
    "bundle": "rollup lib/index.js --file docs/bundle.js --format iife"
  }
}
